<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>System Rewards</h1>
    <ul>
        <li><a href="/TetrisAI">Home</a></li>
        <li><a href="/TetrisAI/rewards.html">Rewards</a></li>
        <li><a href="/TetrisAI/progress.html">Progress</a></li>
        <li><a href="/TetrisAI/issues.html">Current Issues</a></li>
    </ul>
    <p>To encourage the model to clear lines effectively, the following rewards were chosen:</p>
    <ul>
        <li>Reward Step = +1 for every step that does not end the game.</li>
        <li>Penalise Height = Negative reward equivalent to tower height once block is placed.</li>
        <li>Penalise Height Increase = Negative reward equivalent to height increase.</li>
        <li>Advanced Clears = 100 for a single line clear, 250 for double line clear, 750 for a triple line clear, and 3000 for a tetris.</li>
        <li>High Scoring = Overwrites advanced clears and gives 1000 reward per line clear.</li>
    </ul>
</body>
</html>